h2 Order a cup of coffee
= form_for CoffeeCup.new, remote: true do |f|
  = f.select :kind, CoffeeCup::KINDS_OF_COFFEE
  = f.submit t('labels.coffee_cups.make_coffee')

div
  h2 Your recent orders listed below
  = react_component('CupsList', url: coffee_cups_path(format: :sse))

