.ui.padded.inverted.segment
  = form_for CoffeeCup.new, remote: true, html: {class: 'ui inverted form'} do |f|
    .field
      = f.label :kind, t('labels.coffee_cups.kind_selection')
      = f.select :kind, CoffeeCup::KINDS_OF_COFFEE, {}, class: 'ui selection dropdown'

    .field
      = f.submit t('labels.coffee_cups.make_coffee'), class: 'ui primary button'

div
  h2 Your recent orders listed below
  = react_component('CupsList', url: coffee_cups_path(format: :sse))

