h2 Order a cup of coffee
= form_for CoffeeCup.new, remote: true do |f|
  = f.select :kind, CoffeeCup::KINDS_OF_COFFEE
  = f.submit t('labels.coffee_cups.make_coffee')


h2 React Test below

= react_component('CupsList', url: coffee_cups_path(format: :sse))

div
  h2 Your recent orders listed below
  table
    tr(ng-repeat="cup in cupsCtrl.sortedCups() track by cup.id")
      td ng-bind="cup.kind"
      td ng-bind="cup.status"

